name=Pitt-DiscoLamp
version=1.0.2
author=Clinton Connelly
maintainer=Pitt-DiscoLamp Team
sentence=Provides peripheral consts and modules for the Pitt-DiscoLamp
paragraph=Party Time!!!
category=Entertainment
url=https://github.com/DylanRenaldi/Pitt-Disco-Ball/tree/main
repository=https://github.com/DylanRenaldi/Pitt-Disco-Ball/tree/main/headers/namespace
architectures=esp32
includes=disco.hpp
